version: '3.8'

services:
  postgresql:
    image: postgres:17.4
    container_name: onlineshop-db
    environment:
      - POSTGRES_USER=onlineShop
      - POSTGRES_HOST_AUTH_METHOD=trust
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U $${POSTGRES_USER}']
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
      - '5432:5432'
    volumes:
      - dbdata:/var/lib/postgresql/data

  app:
    build: .
    image: onlineshop:latest
    container_name: onlineshop-app
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs,logstash
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/onlineShop
      - SPRING_DATASOURCE_USERNAME=onlineShop
      - SPRING_DATASOURCE_PASSWORD=
      - JHIPSTER_LOGGING_LOGSTASH_ENABLED=true
      - JHIPSTER_LOGGING_LOGSTASH_HOST=elk
      - JHIPSTER_LOGGING_LOGSTASH_PORT=5000
    depends_on:
      postgresql:
        condition: service_healthy
      elk:
        condition: service_started
    ports:
      - '8080:8080'

  elk:
    image: sebp/elk
    container_name: elk
    ports:
      - '5601:5601' # Kibana
      - '9200:9200' # Elasticsearch
      - '5000:5000' # Logstash TCP
      - '5044:5044' # Beatsd
    volumes:
      - ./elk/logstash/pipeline:/etc/logstash/conf.d
      - elkdata:/var/lib/elasticsearch

volumes:
  dbdata:
  elkdata:
